<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4282331423" file="D:\Academic\Level 02 -Semester01\Computer Graphics and Image Processing CSC2143\Coin Project\Project\Cash_CD.prj" location="D:\Academic\Level 02 -Semester01\Computer Graphics and Image Processing CSC2143\Coin Project\Project" name="Cash_CD" preferred-package-location="D:\Academic\Level 02 -Semester01\Computer Graphics and Image Processing CSC2143\Coin Project\Project\Cash_CD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Cash_CD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Group 09</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Cash_CD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Cash_CD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Cash_CD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Cash_CD\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\100.jpg</file>
      <file>${PROJECT_ROOT}\Coin.fig</file>
      <file>${PROJECT_ROOT}\Coin.m</file>
      <file>${PROJECT_ROOT}\coindetect.m</file>
      <file>${PROJECT_ROOT}\Main.fig</file>
      <file>${PROJECT_ROOT}\Main.m</file>
      <file>${PROJECT_ROOT}\merkz.m</file>
      <file>${PROJECT_ROOT}\Note.asv</file>
      <file>${PROJECT_ROOT}\Note.fig</file>
      <file>${PROJECT_ROOT}\Note.m</file>
      <file>${PROJECT_ROOT}\notedetect.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Cash_CD\for_testing" name="readme.txt" optional="true">D:\Academic\Level 02 -Semester01\Computer Graphics and Image Processing CSC2143\Coin Project\Project\Cash_CD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Cash_CD\for_testing" name="splash.png" optional="false">D:\Academic\Level 02 -Semester01\Computer Graphics and Image Processing CSC2143\Coin Project\Project\Cash_CD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Cash_CD\for_testing" name="Cash_CD.exe" optional="false">D:\Academic\Level 02 -Semester01\Computer Graphics and Image Processing CSC2143\Coin Project\Project\Cash_CD\for_testing\Cash_CD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>